[pytest]
filterwarnings =
    ignore:'crypt' is deprecated and slated for removal in Python 3\.13:DeprecationWarning:passlib\.utils
    ignore:Accessing argon2\.__version__ is deprecated.*:DeprecationWarning:passlib\.handlers\.argon2
